export default {
  "$ Cost": "$ Cost",
  ".not-draggable": ".not-draggable",
  "404 - Page Not Found": "404 - Page Not Found",
  "About": "About",
  "About must not be empty": "About must not be empty",
  "Actions": "Actions",
  "Add New Role": "Add New Role",
  "Add New User": "Add New User",
  "Add Role": "Add Role",
  "Add Role to User": "Add Role to User",
  "Adding Admin User": "Adding Admin User",
  "Admin Account Setup": "Admin Account Setup",
  "Admin role already exists.": "Admin role already exists.",
  "Admin role created successfully.": "Admin role created successfully.",
  "Admin user registered and loaded successfully.": "Admin user registered and loaded successfully.",
  "All pending migrations applied successfully.": "All pending migrations applied successfully.",
  "An error occurred while setting up default database data: ": "An error occurred while setting up default database data: ",
  "An unexpected error occurred. Please try again later.": "An unexpected error occurred. Please try again later.",
  "App Successfully installed": "App Successfully installed",
  "Apply and validate your database schema migrations to set up all required tables.": "Apply and validate your database schema migrations to set up all required tables.",
  "Approve": "Approve",
  "At least one permission must be selected": "At least one permission must be selected",
  "At least one role must be selected": "At least one role must be selected",
  "Author": "Author",
  "Author:": "Author:",
  "Automatic migration failed.": "Automatic migration failed.",
  "Blockquote": "Blockquote",
  "Bold": "Bold",
  "Build Name": "Build Name",
  "Build committed and pushed successfully": "Build committed and pushed successfully",
  "Build failed": "Build failed",
  "Build not found": "Build not found",
  "Build pushed successfully": "Build pushed successfully",
  "Builds": "Builds",
  "Bullet List": "Bullet List",
  "Category:": "Category:",
  "Change Password": "Change Password",
  "Code": "Code",
  "Comment": "Comment",
  "Comment ID must be a positive integer": "Comment ID must be a positive integer",
  "Comment body must not be empty": "Comment body must not be empty",
  "Comment must be at least 5 characters": "Comment must be at least 5 characters",
  "Comment not found.": "Comment not found.",
  "Comment posted successfully": "Comment posted successfully",
  "Comment posted successfully.": "Comment posted successfully.",
  "Comment status updated successfully": "Comment status updated successfully",
  "Comment status updated successfully.": "Comment status updated successfully.",
  "Comments": "Comments",
  "Commit created successfully": "Commit created successfully",
  "Commit updated successfully": "Commit updated successfully",
  "Commits": "Commits",
  "Confirm Password": "Confirm Password",
  "Confirm Password must be at least 6 characters": "Confirm Password must be at least 6 characters",
  "Confirm password": "Confirm password",
  "Content Toc": "Content Toc",
  "Content must not be empty": "Content must not be empty",
  "Content saved successfully": "Content saved successfully",
  "Create your first administrator account to manage your application.": "Create your first administrator account to manage your application.",
  "Created At": "Created At",
  "Current Password": "Current Password",
  "Current password is incorrect": "Current password is incorrect",
  "Current password must not be empty": "Current password must not be empty",
  "D1 Database Connection": "D1 Database Connection",
  "Dashboard": "Dashboard",
  "Database Connection Established": "Database Connection Established",
  "Database Ready": "Database Ready",
  "Database Schema Initialized": "Database Schema Initialized",
  "Database Schema Not Initialized": "Database Schema Not Initialized",
  "Database Setup Required": "Database Setup Required",
  "Database connection is not configured.": "Database connection is not configured.",
  "Database connection is not working.": "Database connection is not working.",
  "Database connection is working.": "Database connection is working.",
  "Date:": "Date:",
  "Description": "Description",
  "Description must not exceed 1000 characters": "Description must not exceed 1000 characters",
  "Draft": "Draft",
  "Edit": "Edit",
  "Enter Password": "Enter Password",
  "Enter and verify your D1 Database connection details to begin the installation process.": "Enter and verify your D1 Database connection details to begin the installation process.",
  "Enter password": "Enter password",
  "Enter role description": "Enter role description",
  "Enter role name": "Enter role name",
  "Enter username": "Enter username",
  "Error": "Error",
  "Error checking database connection: ": "Error checking database connection: ",
  "Error initializing default database data: ": "Error initializing default database data: ",
  "Ex: Developer Lead": "Ex: Developer Lead",
  "Exit": "Exit",
  "Failed to add role": "Failed to add role",
  "Failed to add roles to user": "Failed to add roles to user",
  "Failed to change password": "Failed to change password",
  "Failed to create a new build": "Failed to create a new build",
  "Failed to create commit": "Failed to create commit",
  "Failed to load builds": "Failed to load builds",
  "Failed to load comments": "Failed to load comments",
  "Failed to post comment": "Failed to post comment",
  "Failed to retrieve the newly created user": "Failed to retrieve the newly created user",
  "Failed to retrieve the newly created user.": "Failed to retrieve the newly created user.",
  "Failed to update comment status": "Failed to update comment status",
  "Failed to update the user profile": "Failed to update the user profile",
  "Finish Installing": "Finish Installing",
  "First Name": "First Name",
  "First name must not be empty": "First name must not be empty",
  "Forbidden: You do not have permission to create commits.": "Forbidden: You do not have permission to create commits.",
  "Forbidden: You do not have permission to edit comments.": "Forbidden: You do not have permission to edit comments.",
  "Forbidden: You do not have permission to get builds.": "Forbidden: You do not have permission to get builds.",
  "Forbidden: You do not have permission to post comments.": "Forbidden: You do not have permission to post comments.",
  "GitHub credentials are missing": "GitHub credentials are missing",
  "Heading 1": "Heading 1",
  "Heading 2": "Heading 2",
  "Heading 3": "Heading 3",
  "Hide password": "Hide password",
  "Home": "Home",
  "Horizontal Line": "Horizontal Line",
  "If you believe this is an error, please contact the administrator.": "If you believe this is an error, please contact the administrator.",
  "Import default configuration and sample data into your database.": "Import default configuration and sample data into your database.",
  "Initialize Database Schema": "Initialize Database Schema",
  "Installation Complete": "Installation Complete",
  "Installation is complete. Your application is now fully configured and ready to use!": "Installation is complete. Your application is now fully configured and ready to use!",
  "Internal Server Error": "Internal Server Error",
  "Internal Server Error. Please try again later.": "Internal Server Error. Please try again later.",
  "Internal Server Error. Please try again.": "Internal Server Error. Please try again.",
  "Invalid page parameter: must be a number >= 1": "Invalid page parameter: must be a number >= 1",
  "Invalid pageSize parameter: must be a number between 1 and 100": "Invalid pageSize parameter: must be a number between 1 and 100",
  "Invalid status value.": "Invalid status value.",
  "Invalid username or password": "Invalid username or password",
  "It looks like your database schema has not been set up yet. Click the button below to run the required migrations and initialize your database schema.": "It looks like your database schema has not been set up yet. Click the button below to run the required migrations and initialize your database schema.",
  "Italic": "Italic",
  "Items": "Items",
  "Last Name": "Last Name",
  "Last name must not be empty": "Last name must not be empty",
  "Latest ": "Latest ",
  "Latest Incoming": "Latest Incoming",
  "Load Default Data": "Load Default Data",
  "Login": "Login",
  "Login User": "Login User",
  "Login failed": "Login failed",
  "Login successful": "Login successful",
  "Mamoochi Database  Installation": "Mamoochi Database  Installation",
  "Manage Builds": "Manage Builds",
  "Manage Comments": "Manage Comments",
  "Manage Roles": "Manage Roles",
  "Manage Users": "Manage Users",
  "Missing or invalid path parameter": "Missing or invalid path parameter",
  "Must be at least 2 characters": "Must be at least 2 characters",
  "Must be at least 3 characters": "Must be at least 3 characters",
  "New Password": "New Password",
  "New password must not be empty": "New password must not be empty",
  "No Database Connection": "No Database Connection",
  "No commits found for this build": "No commits found for this build",
  "No commits found.": "No commits found.",
  "No valid file changes found for this build": "No valid file changes found for this build",
  "Noting is Here :(": "Noting is Here :(",
  "Ordered List": "Ordered List",
  "Page Not Found": "Page Not Found",
  "Page must be at least 1": "Page must be at least 1",
  "Page not found": "Page not found",
  "Page size must be at least 1": "Page size must be at least 1",
  "Paragraph": "Paragraph",
  "Parent comment ID must be a positive integer": "Parent comment ID must be a positive integer",
  "Password": "Password",
  "Password changed successfully": "Password changed successfully",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Password must not be empty": "Password must not be empty",
  "Passwords do not match": "Passwords do not match",
  "Path must not be empty": "Path must not be empty",
  "Permission Denied": "Permission Denied",
  "Permission must not be empty": "Permission must not be empty",
  "Permissions": "Permissions",
  "Personal Details": "Personal Details",
  "Please check the URL or return to the homepage.": "Please check the URL or return to the homepage.",
  "Please provide a role name, a description, and select the appropriate permissions.": "Please provide a role name, a description, and select the appropriate permissions.",
  "Please wait while we apply the necessary database migrations...": "Please wait while we apply the necessary database migrations...",
  "Preparing Database": "Preparing Database",
  "Previous": "Previous",
  "Proceed to Defaults app Database": "Proceed to Defaults app Database",
  "Profile updated successfully": "Profile updated successfully",
  "Public key must not be empty": "Public key must not be empty",
  "Published": "Published",
  "Register": "Register",
  "Register User": "Register User",
  "Registered successfully": "Registered successfully",
  "Reply": "Reply",
  "Reset Token Template": "Reset Token Template",
  "Reset from handler": "Reset from handler",
  "Return to Homepage": "Return to Homepage",
  "Role ID must be a valid number": "Role ID must be a valid number",
  "Role Name": "Role Name",
  "Role added successfully": "Role added successfully",
  "Role name is already taken. Please choose another one.": "Role name is already taken. Please choose another one.",
  "Role name must be at least 3 characters": "Role name must be at least 3 characters",
  "Role name must not exceed 255 characters": "Role name must not exceed 255 characters",
  "Roles": "Roles",
  "Roles added successfully": "Roles added successfully",
  "Route": "Route",
  "Route path must not be empty": "Route path must not be empty",
  "Run Migrations": "Run Migrations",
  "Running Migrations": "Running Migrations",
  "Save": "Save",
  "Send Comment": "Send Comment",
  "Settings": "Settings",
  "Show password": "Show password",
  "Spam": "Spam",
  "Start Installation": "Start Installation",
  "Stats": "Stats",
  "Status": "Status",
  "Strikethrough": "Strikethrough",
  "Success": "Success",
  "The Admin role is not configured in the system.": "The Admin role is not configured in the system.",
  "The database schema has not been initialized. Please check your wrangler.toml configuration, ensure that migrations have been applied, and then refresh this page.": "The database schema has not been initialized. Please check your wrangler.toml configuration, ensure that migrations have been applied, and then refresh this page.",
  "The default admin role is already configured.": "The default admin role is already configured.",
  "The default admin role was created successfully.": "The default admin role was created successfully.",
  "The page you are looking for doesn’t exist or has been moved.": "The page you are looking for doesn’t exist or has been moved.",
  "This username is already in use. Please choose another.": "This username is already in use. Please choose another.",
  "Type Something...": "Type Something...",
  "UAvatar": "UAvatar",
  "UBadge": "UBadge",
  "UButton": "UButton",
  "UButtonGroup": "UButtonGroup",
  "UDropdownMenu": "UDropdownMenu",
  "UPagination": "UPagination",
  "USeparator": "USeparator",
  "UTable": "UTable",
  "Unauthorized": "Unauthorized",
  "Unauthorized: User not authenticated": "Unauthorized: User not authenticated",
  "Unknown": "Unknown",
  "Update CDN": "Update CDN",
  "Update Profile": "Update Profile",
  "User ID must be a positive integer": "User ID must be a positive integer",
  "User ID must be an integer": "User ID must be an integer",
  "User logged in successfully": "User logged in successfully",
  "User not found": "User not found",
  "User registered successfully": "User registered successfully",
  "Username": "Username",
  "Username is already taken. Please choose another one.": "Username is already taken. Please choose another one.",
  "Username must not be empty": "Username must not be empty",
  "Users": "Users",
  "Verify Yourself": "Verify Yourself",
  "Visitors": "Visitors",
  "Visual": "Visual",
  "We are setting up the necessary configurations. This may take a moment...": "We are setting up the necessary configurations. This may take a moment...",
  "Write your comment...": "Write your comment...",
  "You do not have the necessary permissions to access this page.": "You do not have the necessary permissions to access this page.",
  "Your Current Password": "Your Current Password",
  "Your First Name": "Your First Name",
  "Your Last Name": "Your Last Name",
  "Your application is successfully connected to the D1 database. You can now proceed with the installation process.": "Your application is successfully connected to the D1 database. You can now proceed with the installation process.",
  "Your application is successfully installed, please update installed value in app.config.ts.": "Your application is successfully installed, please update installed value in app.config.ts.",
  "Your database needs to be initialized before you can continue. Click the button below to complete the setup.": "Your database needs to be initialized before you can continue. Click the button below to complete the setup.",
  "Your database schema has been successfully initialized. You may now proceed to the next installation step.": "Your database schema has been successfully initialized. You may now proceed to the next installation step.",
  "Your database setup is complete. You can now move forward with the installation process.": "Your database setup is complete. You can now move forward with the installation process.",
  "Your first name": "Your first name",
  "Your last name": "Your last name",
  "Your username": "Your username",
  "[role=\"dialog\"]": "[role=\"dialog\"]",
  "about": "About",
  "avatar": "Avatar",
  "body": "body",
  "books": "books",
  "buildId must be a positive integer": "buildId must be a positive integer",
  "buildId must be an integer": "buildId must be an integer",
  "build_name": "build_name",
  "close-modal": "close-modal",
  "commentPosted": "commentPosted",
  "description": "Web Developer",
  "device_name": "device_name",
  "displayName": "Display Name",
  "div": "div",
  "draft": "draft",
  "email": "Email",
  "finish": "finish",
  "firstName": "First Name",
  "ip_address": "ip_address",
  "lastName": "Last Name",
  "logs": "logs",
  "message": "message",
  "more": "more",
  "name": "name",
  "notes": "notes",
  "password": "password",
  "path": "path",
  "pending": "pending",
  "permissions": "permissions",
  "projects": "projects",
  "pub_key": "pub_key",
  "route_path": "route_path",
  "status": "status",
  "title": "title",
  "type": "type",
  "user_agent": "user_agent",
  "username": "username",
  "vue": "vue"
};